{
  "name": "fuelsync-frontend",
  "version": "2.0.0",
  "description": "FuelSync-AI — Smart CNG Pump Finder Prototype",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "15.5.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.1.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
